<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/clear_sale"
    android:id="@+id/cart_item_rv">

</android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clear_sale"
        android:gravity="center"
        android:layout_above="@+id/charge"
        android:text="@string/clear_sale"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_background"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/charge"
        android:text="@string/charge_amount"
        android:padding="10dp"/>

</RelativeLayout>