<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/item_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/item_image"
        android:layout_toLeftOf="@+id/item_amount"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        tools:text="tielt"
        android:id="@+id/item_title"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/item_amount"
        tools:text="amount"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_weight="1"/>

</RelativeLayout>